{
    "name": "MixTape HeavyWeight",
    "short_name": "MTHW",
    "start_url": "/",
    "display": "standalone",
    "background_color": "gold",
    "theme_color": "#000000",
    "description": "Bludclart Jungle Techno from the MixTape HeavyWeight.",
    "icons": [
      {
        "src": "images/apple-touch-icon.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "images/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "images/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
      }
    ]
  }
  